<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça sua Parte!</title>
    <style>
        body {
            background-color: rgba(176, 176, 176, 0.356);
        }
        
        /*Cor roxa (barra de navegação)*/
        .bg-custom {
            background-color: rgba(138, 1, 117, 0.753);
        }


        /*Vídeo background*/
        .video-container {
          clip-path: polygon(0 20%, 100% 20%, 100% 70%, 0 70%);
            margin-top: -231px;
            margin-bottom: -173px;
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* Proporção de 16:9 para um vídeo responsivo */
        }
         .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
        #B responsive-video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
        .opaco {
            opacity: 0.75;
        }


        /*Carrossel*/
        .carousel-item img {
          width: 100%;
          height: 525px;
        }
      body {
        background-color: blueviolet;
  }
    .container {
        display: flex;
      }
      .column {
        flex: 1;
        background-color: rgb(255, 255, 255);
        padding: 20px;
        margin: 10px;
        border-radius: 5px;
      }
    #l img{
      width: 250px;
      height: 180px;
      display: block;;
      margin: auto;
    }


    /*Formulário*/
    @font-face {
    font-family: fonte;
    src: url('Reddit_Mono/RedditMono-VariableFont_wght.ttf');
   }
   body{
    font-family: fonte;
   }
    /* Estilo apenas para visualização */
    input[type="text"], textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }
    button {
        padding: 10px 20px;
        background-color: rgba(116, 0, 116, 0.637);
        color: #fff;
        border: none;
        cursor: pointer;
    }
    h2 {
        text-align: center;
    }
    form {
        width: 60%;
        display: block;
        margin: auto;
    }
    .rating {
  display: inline-block;
}
.rating input {
  display: none;
}
.rating label {
  cursor: pointer;
  width: 40px;
  height: 25px;
  float: right;
  color: #ffffff;
}
.rating label:before {
  content: '\2605';
  font-size: 40px;
}

.rating input:checked ~ label {
  color: #f90;
}
#imagem {
  display: block !important;
  margin: auto !important;
}
     h1{
      text-align: center;
     }
     #db{
      display: block;
      margin: auto;
     }
     #enviar{
      display: block;
      margin: auto;
     }
     #estrelas{
      text-align: center;
      line-height: 2em;
     }
     #resultados{
      text-align: center;
      line-height: 45px;
      font-size: large;
     }


   /*Quem Somos*/
   body{
      background-color: blueviolet;
  }
    .container {
      display: flex;
      width: 50%;
      margin: 0 auto;
    }
    .column {
      flex: 1;
      background-color: rgb(255, 255, 255);
      padding: 20px;
      margin: 10px;
      border-radius: 25px;
      text-align: center;
    }
  #Q img{
    display: block;
    margin: auto;
    width: 200px;
    height: 180px;
  }

 </style>

</head>
<body style="background-color: rgba(178, 158, 185, 0.867);">

    
  <!--Barra de Navegação-->
    <nav class="navbar bg-custom">
    </nav>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
               
                
                <!--imagem de logo-->
                  <img src="logo.png" alt="Logo" width="40" height="45" class="d-inline-block align-text-top">
                  <span style="padding-top: 2px !important;"></span>
                </a>
              
             
             
              <!--NAVBAR-->
              <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"></a> <!--Navbar-->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#1">Ação Social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"></a> <!--Features-->
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#2">Tecnologia em Ações Sociais</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#3">Por que Ações Sociais são importante?</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
        </nav>

<p></p>


<!--Vídeo-->
<div id="B" class="ratio" style="--bs-aspect-ratio: 50%;">
  <div class="video-container"> 
  <video autoplay muted loop class="opaco">
    <source src="background.mp4" type="video/mp4">
</video>
</div>
</div>

<P></P>

<p></p>


<!--Primeira coluna-->
<div class="container text-center" style="background-color: rgba(210, 134, 233, 0); margin-bottom: 125px; margin-top: -325px;" >
  <div class="row">
    <div class="col border">
      <strong>Ações sociais são ferramentas importantes para a transformação de vidas por meio de diferentes atividades que podem ser propostas por qualquer pessoa. Para fazer isso, é necessário entender o real motivo da criação da ação e, principalmente, ter organização e comprometimento para estruturar e implantar a ideia.
        Muitas vezes, é difícil dar o primeiro passo e, assim, muitas ideias de ações sociais não saem do papel. Porém, quantas pessoas estão deixando de ser ajudadas devido a ausência de ações sociais que poderiam transformar realidades por meio de diferentes atividades? Um projeto desse tipo pode mudar trajetórias de vida e quanto antes ele for iniciado, melhor.</strong>
    </div>
  </div>
</div>


<!--CARDS--->
<center>
  <div class="row row-cols-1 row-cols-md-3 g-4" style="background-color: rgba(129, 109, 151, 0.558);">
    <div class="col" style="margin-top: 8px; margin-bottom: 8px;">
      <div class="card h-100" style="width: 18rem;">
        <img src="card1.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">NÓS PROTEGEMOS</h5>
          <p class="card-text">Nós promovemos o bem estar e o desenvolvimento social de pessoas em situação de vulnerabilidade, apresentando um serviço individualizado com orientação socioeducativa e benefícios em alimentação.</p>
        </div>
      </div>
    </div>
    <div class="col" style="margin-top: 8px; margin-bottom: 8px;">
      <div class="card h-100" style="width: 18rem;">
        <img src="card2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">NÓS ACOLHEMOS</h5>
          <p class="card-text">Cada pessoa é única e procuramos individualizar o atendimento, buscando o melhor programa ou benefício para atender as necessidades específicas daquele assistido.</p>
        </div>
      </div>
    </div>
    <div class="col" style="margin-top: 8px; margin-bottom: 8px;">
      <div class="card h-100" style="width: 18rem;">
        <img src="card3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">NÓS FORTAECEMOS VÍNCULOS</h5>
          <p class="card-text">Através de espaços de convivência damos suporte e apoio a pessoas em situação de vulnerabilidade. Promovemos interação, saúde, cultura, autoestima, bem estar e principalmente amizades.
  
          </p>
        </div>
      </div>
    </div>
  </div>
  </center>


<!--Carrossel-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="carrossel1.jpeg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="carrossel2.jpeg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="carrossel3.jpeg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!--Texto em baixo do carrossel--->
<p>
  <div class="container text-center" style="background-color: rgba(210, 134, 233, 0); margin-bottom: 100px; margin-top: 100px; ">
  <div class="row">
    <div class="col border">
      <strong>Participar de ações sociais é um convite para ser parte da mudança que o mundo precisa. Cada ato de generosidade, por menor que pareça, tem um impacto significativo. Seja oferecendo seu tempo como voluntário, fazendo doações ou simplesmente compartilhando sua motivação, você pode fazer a diferença. Estender a mão para ajudar os outros não apenas alivia o sofrimento, mas também fortalece os laços da comunidade e promove um senso de unidade. Juntos, podemos construir um mundo mais inclusivo, onde cada pessoa é valorizada e cuidada. Não subestime o poder que você possui para criar mudanças positivas ao seu redor. Junte-se a nós nessa jornada de compaixão e transformação. O futuro está em nossas mãos, e juntos podemos moldá-lo em algo verdadeiramente extraordinário.</strong>
    </div>
  </div>
</div>
</p>



<!---Cards de Textos--->
<div id="l">
<div id="1" class="container margin-bottom: 125px; margin-top: 125;">
  <div class="column">
      <img src="acao-social1.jpeg" alt="Imagem sobre ação social">
    <h2>Ação Social</h2>
    <p>Ação social refere-se a esforços e iniciativas voltados para melhorar as condições de vida das pessoas em comunidades, visando reduzir desigualdades e promover o bem-estar coletivo através de diversas intervenções e programas.</p>
  </div>
  <div id="2" class="column">
      <img src="acao-social2.jpeg" alt="Imagem sobre a importância da ação social">
    <h2>Por que é importante?</h2>
    <p>Ação Social muda realidades, promove a equidade, ajuda a combater a pobreza e fortalece os laços comunitários, contribuindo para uma sociedade mais justa e inclusiva.</p>
  </div>
  <div id="3" class="column">
      <img src="ação-social4.jpeg" alt="Imagem de tecnologia na ação social">
    <h2>Tecnologia e inovação</h2>
    <p>A tecnologia pode ajudar as pessoas ao fornecer acesso à informação, facilitar doações online, possibilitar voluntariado virtual, monitorar programas sociais e criar intervenções personalizadas para resolver problemas sociais.</p>
  </div>
</div>
</div>


<!---Cards de Textos--->
<p>
  <div class="container text-center" style="background-color: rgba(210, 134, 233, 0); margin-bottom: 100px; margin-top: 100px; ">
  <div class="row">
    <div class="col border">
      <strong>Juntos, podemos transformar vidas e construir um mundo mais justo. Cada pequeno gesto faz diferença, e quando nos unimos em ações sociais, nosso impacto é imensurável. Vamos continuar trabalhando lado a lado, inspirando mudanças positivas e deixando um legado de compaixão e solidariedade. O caminho para um futuro melhor começa agora, em cada ato de bondade e generosidade que compartilhamos. Juntos, somos agentes de transformação, moldando um amanhã mais brilhante para todos.</strong>
    </div>
  </div>
</div>
</p>


<!---Quem Somos--->
<div id="Q" class="container">
  <div class="column ">
      <img src="Vic.jpeg" alt="Criadora">
    <h2>Victória Souza</h2>
  <p>FULL STACK; <br>
    Carioca, 17 anos; <br>
    Cursando o 3° ano do Ensino Médio;<br>
    Estudante de programação no Instituto Casa do Pai, Lab Social. <br></p>
  </div>
  <div class="column">
      <img src="Los.jpeg" alt="Criadora">
    <h2>Loslayne Silva</h2>
    <p>FULL STACK;<br>
        Itaguaiense, 20 anos;<br>
        Cursando UX/UI Design;<br>
        Estudante de programação no Instituto Casa do Pai, Lab Social. <br> </p>
  </div>
  </div>
</div>



<!--Formulário-->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<div>
    <h1 id="presente" style="visibility: hidden;"><strong>Como prometido um presente para você! <br>Clique na imagem para baixa-la </strong></h1>
</div>

  <div></div>
  <h2 id="titulo">Nos conte o que você achou e ganhe um presente!</h2>
</div>
  
  <a href="Infográfico de Dicas de Trabalho Minimalista Laranja.png" download="Infográfico de Dicas de Trabalho Minimalista Laranja.png" type="application/png"><img src="Infográfico de Dicas de Trabalho Minimalista Laranja.png" alt= "SEU PRESENTE" id= "imagem" style="visibility: hidden; width: 0%; height: 0%;"></a>

    <div id="form">
      <label for="iname">Nome:</label>
      <input type="text" id="iname" name="name" placeholder="Nome e Sobrenome" required>
      <label for="imessage">Mensagem:</label>
      <textarea id="imessage" name="message" placeholder= "Nos conte o que achou do site" required></textarea>
    </div>


<!--ESTRELAS-->
    <div id="estrelas">
      <div class="rating" id="escolha">
          <input type="radio" id="star5" name="rating" value="5" class="escolha" /><label for="star5"></label>
          <input type="radio" id="star4" name="rating" value="4" class="escolha" /><label for="star4"></label>
          <input type="radio" id="star3" name="rating" value="3" class="escolha" /><label for="star3"></label>
          <input type="radio" id="star2" name="rating" value="2" class="escolha" /><label for="star2"></label>
          <input type="radio" id="star1" name="rating" value="1" class="escolha" /><label for="star1"></label>
      </div>
      <br>
      <span id="resposta"></span>
    </div>

    <!--BOTÕES-->
    <p><button id="enviar">Enviar</button></p>
    <p><button id="db"> Ver banco de dados</button></p>
    <div id="resultados"></div>

  <!--CLASSIFICAÇÃO PELAS ESTRELAS-->
<div id="star">
  <script>
  document.addEventListener("DOMContentLoaded", function() {
    const stars = document.querySelectorAll('.rating input');
    stars.forEach(star => star.addEventListener('click', rate));
  
    function rate(event) {
      const rating = event.target.value;
      // Aqui você pode enviar o valor da avaliação para o servidor ou fazer qualquer outra ação necessária.
      $('#escolha').click(function(){
        if(rating == 1){
          $('#resposta').text('MUITO RUIM!'+' Você avaliou ' + rating + ' com estrelas!');
      }
        else if(rating == 2){
          $('#resposta').text('RUIM!'+' Você avaliou ' + rating + ' com estrelas!');
      }
      else if(rating == 3){
          $('#resposta').text('BOM!'+' Você avaliou ' + rating + ' com estrelas!');
      }
      else if(rating == 4){
          $('#resposta').text('MUITO BOM!'+' Você avaliou ' + rating + ' com estrelas!');
      }
      else if(rating == 5){
          $('#resposta').text('EXCELENTE!'+' Você avaliou ' + rating + ' com estrelas!');
      }
  
      })
    }
  });
</script>
</div>


<!--TRANSIÇÕES, PARA QUE ASSIM QUE O BOTÃO FOR CLICADO MUDAR-->
<script>
  $('#enviar').click(function(){
    $('#form').css("visibility", "hidden");
    $('#form').css("width", "0px");
    $('#form').css("height", "0px");
    $('#escolha').css("visibility", "hidden");
    $('#star').css("visibility", "hidden");
    $('#resposta').css("visibility", "hidden");
    $('#titulo').css("visibility", "hidden");
    $('#presente').css("visibility", "visible");
    $('#enviar').css("visibility", "hidden");
  })
</script>

<script src="Avaliacao.js"></script>

    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>